<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe de origen colombiano">
    <title>CAFÉ ALTO DE LAS FLORES</title>
    <link rel="shortcut icon" href="img/WhatsApp Image 2023-09-08 at 8.23.38 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0px;
            background-color: #f8d8cd;
        }

        header {
            background-image: linear-gradient(to bottom, #77241c 50%, #f8d8cd 50%);
        }

        nav {
            text-align: center;
            display: flex;
            align-items: center;

        }

        .enlaces {

            border: 2px solid #fff;
            border-radius: 8%;
            background-color: #77241c;
            color: white;
            font-family: 'Gabarito', sans-serif;
            margin: auto;
            padding: 1% 1% 1% 1%;
            text-decoration: none;

        }

        .logo-nav {
            width: 250px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        footer {
            margin-top: auto;
            height: 150px;
            background-color: black;
        }

        .logo-footer {
            width: 200px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
        
       
     
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="quienes-somos.html" class="enlaces">¿QUIENES SOMOS?</a>
            <a href="productos.html" class="enlaces">PRODUCTOS</a>

            <a href="index.html"><img class="logo-nav" src="img/Imagen.png" alt="LOGO"></a>

            <a href="galeria.html" class="enlaces">GALERIA</a>
            <a href="contacto.html" class="enlaces">CONTACTO</a>

        </nav>
    </header>
    <main>
        <div class="slider-contenedor">
            <div class="slider position"></div>
            
        </div>
        <section class="contenedor1">
            <div>
                <strong>
                    <h1>CONTÁCTANOS</h1>
                </strong>
                <H2>¿Tienes alguna pregunta? Escribenos</H2>

                <form>
                    <div class="contactanos">
                        <div class="input-container">
                            <label for="my-input">Nombre*</label>
                            <input type="text" id="my-input">
                        </div>

                        <div class="input-container">
                            <label for="my-input">Telefono*</label>
                            <input type="number" id="my-input">
                        </div>
                    </div>
                    <div class="contactanos">
                        <div class="input-container">
                            <label for="my-input">Email*</label>
                            <input type="email" id="my-input">
                        </div>

                        <div class="input-container">
                            <label for="my-input">Asunto*</label>
                            <input type="text" id="my-input">
                        </div>
                    </div>
                    <div>
                        <div class="input-container">
                            <label for="my-input">Mensaje*</label>
                            <input class="total" type="text" id="my-input">
                        </div>
                    </div>
                    <div class="buttoncont">
                        <button class="enviar" type="button">Enviar</button>

                    </div>
                </form>
            </div>
            <div>
                <img class="foto" src="img/iglesia.jpg" alt="iglesia">
            </div>
        </section>
    </main>

    <footer>
        <div class="principal">
            <div class="second">
                <div class="sama">
                    <img src="img/Captura_de_pantalla_2023-10-03_184920-removebg-preview.png" alt="">
                </div>
                <div class="box">
                    <div class="ubicacion">
                        <img src="img/pin.png" alt="">
                        <h3 class="white"> Vereda la samaria - Jardin Antioquia</h3>
                    </div>
                    <div class="redes">
                        <h3 class="white">Siguenos</h3>
                        <div class="facebook">
                            <a href="https://www.facebook.com/la.samaria.cafe/"><img src="img/facebook.png" alt=""></a>
                            

                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/lasamariacafe/"><img src="img/instagram.png" alt=""></a>
                            
                        </div>

                        <div class="youtube">
                            <a href="https://www.youtube.com/channel/UCYNWf5Od_yj8xGijRgKz5HQ"><img src="img/youtube.png" alt=""></a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="whatsapp">
                <a href=" https://wa.me/3127613762"><img src="img/whatsapp.png" alt=""></a>
                
                <h3 class="white">+573127613762</h3>
            </div>
        </div>
        <div>
            <p class="abajo">© Todos los derechos reservados - La samaria 2023</p>
        </div>
    </footer>

    <script src=""></script>
</body>

</html>