<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe de origen colombiano">
    <title>CAFÉ ALTO DE LAS FLORES</title>
    <link rel="shortcut icon" href="img/WhatsApp Image 2023-09-08 at 8.23.38 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">
    

    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0px;
            background-color: #f8d8cd;
        }

        header {
            background-image: linear-gradient(to bottom, #77241c 50%, #f8d8cd 50%);
        }

        nav {
            text-align: center;
            display: flex;
            align-items: center;

        }

        .enlaces {

            border: 2px solid #fff;
            border-radius: 8%;
            background-color: #77241c;
            color: white;
            font-family: 'Gabarito', sans-serif;
            margin: auto;
            padding: 1% 1% 1% 1%;
            text-decoration: none;

        }

        .logo-nav {
            width: 250px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        footer {
            margin-top: auto;
            height: 150px;
            background-color: black;
        }

        .logo-footer {
            width: 200px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        
       
     
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="quienes-somos.html" class="enlaces">¿QUIENES SOMOS?</a>
            <a href="productos.html" class="enlaces">PRODUCTOS</a>

            <a href="index.html"><img class="logo-nav" src="img/Imagen.png" alt="LOGO"></a>

            <a href="galeria.html" class="enlaces">GALERIA</a>
            <a href="contacto.html" class="enlaces">CONTACTO</a>

        </nav>
    </header>
    <main>
        <div class="slider-contenedor">
            <div class="slider position">

            </div>            
        </div>

    <section>
        <section class="titulo">
                <h1>NUESTROS PRODUCTOS</h1> 
                <hr color="black">
                <p style="color: rgb(0, 0, 0);"><b>¿Cómo comprar?</b> <br> Nuestro sistema de compra es de manera personalizada, al darle clic en el botón "Comprar" serás redirigido a nuestro 
                    WhatsApp, donde uno de nuestros asesores te atenderá inmediatamente.</p> <hr color="black">              
                <section class="contenido">         
                                              
                            <div><img class="imagen" src="img/En grano.PNG" alt="Café en grano" > 
                            <h2>Café en Grano</h2>  
                            <ul>
                                <li>
                                    <b>Presentación:</b> 250gr <b>Precio:</b> $18.000
                                </li>
                                <li>
                                    <b>Presentación:</b> 500gr <b>Precio:</b> $34.650
                                </li>
                            </ul>
                            <button class="button">
                                <a href="https://wa.me/+573127613762" target="_blank">Comprar</a>
                            </button>
                            </div>
                            
                            <div><img class="imagen" src="img/Cafe tostado.PNG" alt="Café tostado" > 
                            <h2>Café Tostado y Molido</h2>
                            <ul>
                                <li>
                                    <b>Presentación:</b> 250gr <b>Precio:</b> $24.000
                                </li>
                                <li>
                                    <b>Presentación:</b> 500gr <b>Precio:</b> $40.000
                                </li>
                            </ul>
                            <button class="button">
                                <a href="https://wa.me/+573127613762" target="_blank">Comprar</a>
                            </button>
                            </div>                             
                </section>

                <section class="contenido">         
                                              
                    <div><img class="imagen" src="img/Chocolate.PNG" alt="Café en grano" > 
                    <h2>Café con Chocolate</h2>  
                    <ul>
                        <li>
                            <b>Presentación:</b> 50gr 
                        </li> 
                        <li>
                            <b>Precio:</b> $48.600
                        </li>                           
                    </ul>
                    <button class="button" >
                        <a href="https://wa.me/+573127613762" target="_blank">Comprar</a>
                    </button>
                    </div>
                    
                    <div><img class="imagen" src="img/dIPPERS.PNG" alt="Café tostado" > 
                    <h2>Dippers</h2> 
                    <ul>
                        <li>
                            <b>Presentación:</b> Caja por 10 Dippers 
                        </li>    
                        <li>
                            <b>Precio:</b> $60.000
                        </li>                        
                    </ul>
                    <button class="button">
                        <a href="https://wa.me/+573127613762" target="_blank">Comprar</a>
                    </button> <br> <br>
                    </div>                             
                </section>
         </section>   
    </section>

    </main>

    <footer>
        <div class="principal">
            <div class="second">
                <div class="sama">
                    <img src="img/Captura_de_pantalla_2023-10-03_184920-removebg-preview.png" alt="">
                </div>
                <div class="box">
                    <div class="ubicacion">
                        <img src="img/pin.png" alt="">
                        <h3 class="white"> Vereda la samaria - Jardin Antioquia</h3>
                    </div>
                    <div class="redes">
                        <h3 class="white">Siguenos</h3>
                        <div class="facebook">
                            <a href="https://www.facebook.com/la.samaria.cafe/"><img src="img/facebook.png" alt=""></a>
                            

                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/lasamariacafe/"><img src="img/instagram.png" alt=""></a>
                            
                        </div>

                        <div class="youtube">
                            <a href="https://www.youtube.com/channel/UCYNWf5Od_yj8xGijRgKz5HQ"><img src="img/youtube.png" alt=""></a> <br>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="whatsapp">
                <a href=" https://wa.me/3127613762"><img src="img/whatsapp.png" alt=""></a>
                
                <h3 class="white">+573127613762</h3>
            </div>
        </div>
        <div>
            <p class="abajo">© Todos los derechos reservados - La samaria 2023</p>
        </div>
    </footer>

    <script src=""></script>
</body>

</html>