<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe de origen colombiano">
    <title>CAFÉ ALTO DE LAS FLORES</title>
    <link rel="shortcut icon" href="img/WhatsApp Image 2023-09-08 at 8.23.38 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">

    
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0px;
            background-color: #f8d8cd;
        }

        header {
            background-image: linear-gradient(to bottom, #77241c 50%, #f8d8cd 50%);
        }

        nav {
            text-align: center;
            display: flex;
            align-items: center;

        }

        .enlaces {

            border: 2px solid #fff;
            border-radius: 8%;
            background-color: #77241c;
            color: white;
            font-family: 'Gabarito', sans-serif;
            margin: auto;
            padding: 1% 1% 1% 1%;
            text-decoration: none;

        }

        .logo-nav {
            width: 250px;
            margin-top: 10px;
            margin-left: 50PX;
            margin-right: 50PX;
            margin-bottom: 10px;
            
        }

        footer {
            margin-top: auto;
            height: 150px;
            background-color: black;
        }

        .logo-footer {
            width: 200px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        
       
     
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="quienes-somos.html" class="enlaces">¿QUIENES SOMOS?</a>
            <a href="productos.html" class="enlaces">PRODUCTOS</a>

            <a href="index.html"><img class="logo-nav" src="img/Imagen.png" alt="LOGO"></a>

            <a href="galeria.html" class="enlaces">GALERIA</a>
            <a href="contacto.html" class="enlaces">CONTACTO</a>

        </nav>
    </header>
    <main>
        <div class="slider-contenedor">
            <div class="slider position"></div>   

        </div>
        <section>
            <section class="titulo">
                <h1>¿QUIÉNES SOMOS?</h1> 
                <hr color="black">
                
            <img class="titulos_img" src="img/Cafe crudo.PNG" alt="">
            <img class="titulos_img" src="img/Campesino 3.PNG" alt="" >
            <img class="titulos_img" src="img/Campesino 2.PNG" alt="" >
            <img class="titulos_img" src="img/recogiendo-cafe.jpeg" alt="">
            <hr color="black">

                

            </section>           
            
                    <div class="misión_visión_valores">
                <h1> Nuestra Misión</h1> </div>
                
                    <div class="misión_visión_valores_p">
                        <p>Brindar productos de alta calidad, con el fin de satisfacer a nuestros 
                            clientes, cumpliendo con los estándares de calidad y servicio.
                            </p>  <br>
                    </div>

                    <div class="misión_visión_valores">
                        <h1>Nuestra Visión</h1> </div>

                        <div class="misión_visión_valores_p">
                            <p>Queremos ser en el 2026 el café de origen colombiano con la mayor 
                                participación en las ciudades de Philadelfia y Boston, brindando experiencia en 
                                aromas y sabores, abriendo puntos de venta físicos, siendo la mejor opción de 
                                café tostado especial, en el mercado de los Estados Unidos, brindando mejores 
                                experiencias de compras y recordación.
                                </p>   <br>
                    </div> 

                    <div class="misión_visión_valores">
                        <h1> Nuestros Valores</h1> </div>
                        
                            <div class="misión_visión_valores_p">
                                <p><b>TRASPARENCIA:</b> En el manejo del cultivo, utilizando solo productos amigables 
                                    con el medio ambiente, cero talas de bosques, manejo de residuos, calidad en el 
                                    trato con sus trabajadores y sus familias, responsable con el pago de sus 
                                    obligaciones fiscales y la trazabilidad en sus procesos.                             
                                    </p>  
                                <p><b>SIMPLICIDAD:</b> Queremos dar aire fresco, de tranquilidad, de rectitud y la 
                                    sencillez, la eliminación de elementos innecesarios que oculten nuestro origen.
                                    </p>
                                <p><b>COHERENCIA: </b>Somos coherentes con nuestros valores, con la honestidad y la 
                                    responsabilidad, cuidando los recursos tanto humanos, como naturales reflejado 
                                    en nuestros procesos de transformación e insumos utilizados en nuestros cultivos.                                  
                                    </p>
                                <p><b>HUMANIDAD:</b> Es la capacidad de ser emotivos, tener la capacidad de sentir, de 
                                    respetar las diferencias, de ser incluyentes, de vibrar, de ser una marca con 
                                    historia, queremos dejar buenos principios y valores a las generaciones venideras, 
                                    de vivir en armonía con la naturaleza, sin sacrificar nuestros recursos</p>
                                    <hr color="black"> 
                    
                            

                    <div class="quienes_somos_img">
                        <img src="img/Jardin.PNG" alt="Imagen de cafés" height="250px" width="300px"> 
                        <img src="img/Cafetal 2.PNG" alt="Imagen de cafés" height="250px" width="300px">
                        <img src="img/cafecitos.PNG" alt="Imagen de cafés" height="250px" width="300px" > 
                         
                        
                        </div>
            
                    </div>                 
                                                 
        </section>
    </main>

    <footer>
        <div class="principal">
            <div class="second">
                <div class="sama">
                    <img src="img/Captura_de_pantalla_2023-10-03_184920-removebg-preview.png" alt="">
                </div>
                <div class="box">
                    <div class="ubicacion">
                        <img src="img/pin.png" alt="">
                        <h3 class="white"> Vereda la samaria - Jardin Antioquia</h3>
                    </div>
                    <div class="redes">
                        <h3 class="white">Siguenos</h3>
                        <div class="facebook">
                            <a href="https://www.facebook.com/la.samaria.cafe/"><img src="img/facebook.png" alt=""></a>
                            

                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/lasamariacafe/"><img src="img/instagram.png" alt=""></a>
                            
                        </div>

                        <div class="youtube">
                            <a href="https://www.youtube.com/channel/UCYNWf5Od_yj8xGijRgKz5HQ"><img src="img/youtube.png" alt=""></a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="whatsapp">
                <a href=" https://wa.me/3127613762"><img src="img/whatsapp.png" alt=""></a>
                
                <h3 class="white">+573127613762</h3>
            </div>
        </div>
        <div>
            <p class="abajo">© Todos los derechos reservados - La samaria 2023</p>
        </div>
    </footer>

    <script src=""></script>
</body>

</html>